<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Zlatan Ibrahimovic:Khi tôi nghỉ hưu,
                 các bàn thắng nên được đặt theo tên vĩ đại của tôi.
                  Ví dụ Pele đã ghi được 1000 bàn Zlatans.
                   Hay Messi vừa lập một siêu phẩm Zlatan, một ai đó vừa lập được một cú hattrick Zlatans penalty.
                    Tuyệt vời hơn nếu như Messi đã ghi được 91 bàn Zlatans trong một năm dương lịch.
            Một phong cách rất Zlatan 👀👀 Zlatan Ibrahimovic:Khi tôi nghỉ hưu,
                 các bàn thắng nên được đặt theo tên vĩ đại của tôi.
                  Ví dụ Pele đã ghi được 1000 bàn Zlatans.
                   Hay Messi vừa lập một siêu phẩm Zlatan, một ai đó vừa lập được một cú hattrick Zlatans penalty.
                    Tuyệt vời hơn nếu như Messi đã ghi được 91 bàn Zlatans trong một năm dương lịch.
            Một phong cách rất Zlatan 👀👀 Zlatan Ibrahimovic:Khi tôi nghỉ hưu,
                 các bàn thắng nên được đặt theo tên vĩ đại của tôi.
                  Ví dụ Pele đã ghi được 1000 bàn Zlatans.
                   Hay Messi vừa lập một siêu phẩm Zlatan, một ai đó vừa lập được một cú hattrick Zlatans penalty.
                    Tuyệt vời hơn nếu như Messi đã ghi được 91 bàn Zlatans trong một năm dương lịch.
            Một phong cách rất Zlatan 👀👀 Zlatan Ibrahimovic:Khi tôi nghỉ hưu,
                 các bàn thắng nên được đặt theo tên vĩ đại của tôi.
                  Ví dụ Pele đã ghi được 1000 bàn Zlatans.
                   Hay Messi vừa lập một siêu phẩm Zlatan, một ai đó vừa lập được một cú hattrick Zlatans penalty.
                    Tuyệt vời hơn nếu như Messi đã ghi được 91 bàn Zlatans trong một năm dương lịch.
            Một phong cách rất Zlatan 👀👀 Zlatan Ibrahimovic:Khi tôi nghỉ hưu,
                 các bàn thắng nên được đặt theo tên vĩ đại của tôi.
                  Ví dụ Pele đã ghi được 1000 bàn Zlatans.
                   Hay Messi vừa lập một siêu phẩm Zlatan, một ai đó vừa lập được một cú hattrick Zlatans penalty.
                    Tuyệt vời hơn nếu như Messi đã ghi được 91 bàn Zlatans trong một năm dương lịch.
            Một phong cách rất Zlatan 👀👀 Zlatan Ibrahimovic:Khi tôi nghỉ hưu,
                 các bàn thắng nên được đặt theo tên vĩ đại của tôi.
                  Ví dụ Pele đã ghi được 1000 bàn Zlatans.
                   Hay Messi vừa lập một siêu phẩm Zlatan, một ai đó vừa lập được một cú hattrick Zlatans penalty.
                    Tuyệt vời hơn nếu như Messi đã ghi được 91 bàn Zlatans trong một năm dương lịch.
            Một phong cách rất Zlatan 👀👀 Zlatan Ibrahimovic:Khi tôi nghỉ hưu,
                 các bàn thắng nên được đặt theo tên vĩ đại của tôi.
                  Ví dụ Pele đã ghi được 1000 bàn Zlatans.
                   Hay Messi vừa lập một siêu phẩm Zlatan, một ai đó vừa lập được một cú hattrick Zlatans penalty.
                    Tuyệt vời hơn nếu như Messi đã ghi được 91 bàn Zlatans trong một năm dương lịch.
            Một phong cách rất Zlatan 👀👀             Một phong cách rất Zlatan 👀👀 " />
            " />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.motion.widget.MotionLayout>